<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .title{
            padding: 40px;
            text-align: center;
            background-color:beige;
        }
        .nav{
            font-size: larger;
        }
        .parent{
            width: 100%;
            overflow: hidden;
        }
        .left{
            width: 32%;
            float: left;
            margin: 10px;
        }
        .right{
            width: 32%;
            float: left;
            margin: 10px;
        }
        .middle{
            width: 32%;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">Education</h1>
    <header class="nav justify-content-center">
        <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link active" aria-current="page" href="education.html">Education</a>
            <a class="nav-link" href="certifications.html">Certifications</a>
        </nav>
    </header> <br>
    <div class="parent">   
    <div class="left">
        <h3>O Levels</h3>
        <ul class="list-group">
            <li class="list-group-item">English </li>
            <li class="list-group-item">Maths</li>
            <li class="list-group-item">Islamiyat</li>
            <li class="list-group-item">Pakistan Studies</li>
            <li class="list-group-item">Physics</li>
            <li class="list-group-item">Chemistry</li>
            <li class="list-group-item">Urdu</li>
            <li class="list-group-item">Computer Science</li>
        </ul>
    </div>
    <div class="middle">
        <h3>A Levels</h3>
        <ul class="list-group">
            <li class="list-group-item">Chemistry</li>
            <li class="list-group-item">Maths</li>
            <li class="list-group-item">Physics</li>

        </ul>
    </div>
    <div class="right">
        <h3>University</h3>
        <ul class="list-group">
            <li class="list-group-item">DevOps</li>
            <li class="list-group-item">Database Systems</li>
            <li class="list-group-item">Data Structures</li>
            <li class="list-group-item">Programming Fundamentals</li>
            <li class="list-group-item">Deep Learning for Perception</li>
            <li class="list-group-item">Artificial Intelligence</li>
            <li class="list-group-item">Software Engineering</li>
            <li class="list-group-item">Requirement Engineering</li>
            <li class="list-group-item">Technical and Business</li>

        </ul>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>